#textdomain wesnoth-On_Crimson_Wings
[unit]
    id=Corrupted Ancient Wose
    name= _ "Corrupted Ancient Wose"
    race=wose
    image="corrupted-wose-ancient.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=treefolk
    {CORRUPT_TREEFOLK}
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=wose
    cost=51
    unit_description= _ "It is difficult to believe that a truly ancient wose could fall prey to corruption.  Such a wose would be an incredibly deadly foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-13.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-14.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-ancient-die-fall-15.png"
        [/frame]
    [/death]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=21
        number=2
    [/attack]
    [attack]
        name=icy breath
        description=_"icy breath"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=9
        number=2
    [/attack]
    {DEFENSE_ANIM "corrupted-wose-ancient-defend.png" "corrupted-wose-ancient.png" wose-hit.ogg }
    [attack_anim]
        [attack_filter]
            name=crush
        [/attack_filter]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="corrupted-wose-ancient-attack-1.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="corrupted-wose-ancient-attack-1.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="corrupted-wose-ancient-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="corrupted-wose-ancient-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=icy breath
        [/attack_filter]
        start_time=-300
        {MISSILE_FRAME_ICE}
        [frame]
            duration=100
            image="corrupted-wose-ancient-attack-1.png"
        [/frame]
        [frame]
            duration=200
            image="corrupted-wose-ancient-attack-1.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit]
