#textdomain wesnoth-On_Crimson_Wings

## Add portrait?  Balance AMLAs.  Could conceivably benefit from a healing animation.

[unit]
    id=Demla2
    [base_unit]
        id=Hurricane Drake
    [/base_unit]
    unit_description=_ "Demla Ka is Feralon's brood-sister.  Fiercely loyal to her brother, she has learned through combat experience to strike her enemies like a bolt of lightning.
    
Masters of the aerial realm, the Hurricane Drakes are the elite among those drakes which are gifted with flight. Soaring high in the air, they can see past most defensive cover and spit fire at their foes with impunity."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    experience=120    
    [advancement]
        id=toughened
        description=_ "Toughened by battle (+5 hit points)"
        max_times=100
        image="attacks/heater-shield.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=skirmish
        description=_ "Able to slip past enemy units (gain the skirmisher ability)"
        max_times=1
        image="units/drakes/hurricane-flying.png"~RC(magenta>red)
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=marksman_slam
        description=_ "Able to dive with deadly accuracy (gain marksman ability with slam attack)"
        max_times=1
        image="attacks/slam-drake.png"
        [effect]
            apply_to=attack
            name=slam
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=heal
        description=_ "Taught basic healing skills by the elven shamans"
        max_times=1
        image="units/elves-wood/shaman-heal2.png"~RC(magenta>red)
        require_amla=enable_heal
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HEALS}
            [/abilities]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=net
        description=_ "Taught to use a net (gain net attack which slows the target)"
        max_times=1
        image="attacks/net.png"
        require_amla=enable_net
        [effect]
            apply_to=new_attack
            name=net
	    #textdomain wesnoth-units          
            description=_"net"
            #textdomain wesnoth-On_Crimson_Wings
            type=impact
            range=ranged
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
            damage=7
            number=3
            icon=attacks/net.png
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
	        [attack_filter]
	            name=net
	        [/attack_filter]
	        [missile_frame]
	            begin=-200
	            end=0
	            image="projectiles/web.png"
	            image_diagonal="projectiles/web.png"
	        [/missile_frame]
	        [if]
	            hits=yes
	            [frame]
	                begin=-150
	                end=-75
	                image="units/drakes/hurricane.png"
	                sound=net.wav
	            [/frame]
	        [/if]
	        [else]
	            hits=no
	            [frame]
	                begin=-150
	                end=-75
	                image="units/drakes/hurricane.png"
	                sound={SOUND_LIST:MISS}
	            [/frame]
	        [/else]
	        [frame]
	            begin=-75
	            end=100
	            image="units/drakes/hurricane.png"
	        [/frame]
	        {SOUND:SLOW}
            [/attack_anim]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=dodge
        description = _ "Taught by Torr to dodge more quickly (+5% to all defenses)"
        max_times=2
        image="units/human-outlaws/outlaw-defend.png"~RC(magenta>red)
        require_amla=enable_dodge
        [effect]
            apply_to=defense
            replace=false ## Values added to old defenses
            [defense]
                deep_water=-5
                shallow_water=-5
                swamp_water=-5
                grassland=-5
                sand=-5
                forest=-5
                hills=-5
                mountains=-5
                village=-5
                castle=-5
                cave=-5
                tundra=-5
                canyon=-5
                cavewall=-5
                fungus=-5
            [/defense]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=flame
        description= _ "Taught by Varnir to stoke the fire inside (+2 fire breath damage)"
        max_times=2
        image="attacks/fire-breath-drake.png"
        require_amla=enable_flame
        [effect]
            apply_to=attack
            name=fire breath
            increase_damage=2
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=caving
        description= _ "Taught by the goblins to move easily through caves"
        max_times=1
        image="units/goblins/spearman.png"~RC(magenta>red)
        require_amla=enable_caving
        [effect]
            apply_to=defense
            replace=false  ## Needs to play nice with dodge
            [defense]
                cave=-20
                fungus=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                cave=1
                fungus=1
            [/movement_costs]
        [/effect]
    [/advancement]
[/unit]
