#textdomain wesnoth-On_Crimson_Wings

## Add portrait?  Balance AMLAs.  Technically, Feralon's spear attack ought to change his sprite, but ugh.
## Also, he could use a leading animation.

[unit]
    id=Feralon3
    [base_unit]
        id=Drake Blademaster
    [/base_unit]
    unit_description=_ "Feralon is the son and heir of the dead King Regar of the Crimsonwing Drakes.  Now a seasoned warrior, his strength and courage are rivalled only by legendary drakes of old.
    
The drakes who master the use of a sword are sworn into a special order. The mark of their initiation is the black-and-white warpaint they display in battle."
    experience=120    
    [advancement]
        id=toughened
        description=_ "Toughened by battle (+5 hit points)"
        max_times=100
        image="attacks/heater-shield.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=sword_damage
        description=_ "A stronger swordsman (+3 scimitar damage)"
        image="attacks/scimitar.png"
        max_times=3
        [effect]
            apply_to=attack
            name=sword
            increase_damage=3
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=sword_swings
        description=_ "A quicker swordsman (+1 attack with the scimitar, but -2 damage)"
        max_times=1
        require_amla=sword_damage
        image="attacks/scimitar.png"
        [effect]
            apply_to=attack
            name=sword
            increase_attacks=1
            increase_damage=-2
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=spear
        description=_ "Trained in the use of the spear (gain a piercing attack with first strike)"
        max_times=1
        image="attacks/spear.png"
        [effect]
            apply_to=new_attack
	    name=spear
	    #textdomain wesnoth-units
	    description=_"spear"
	    #textdomain wesnoth-On_Crimson_Wings
	    type=pierce
	    range=melee
	    damage=10
	    number=4
	    icon=attacks/spear.png
            [specials]
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [attack_filter]
                    name=spear
                [/attack_filter]
                [frame]
	            begin=-200
	            end=-175
	            image="units/drakes/blademaster.png"
	        [/frame]
	        [frame]
	            begin=-175
	            end=-100
	            image="units/drakes/blademaster-attack-close1.png"
	        [/frame]
	        [if]
	            hits=yes
	            [frame]
	                begin=-100
	                end=75
	                image="units/drakes/blademaster-attack-close2.png"
	                sound=spear.ogg
	            [/frame]
	        [/if]
	        [else]
	            hits=no
	            [frame]
	                begin=-100
	                end=75
	                image="units/drakes/blademaster-attack-close2.png"
	                sound=spear-miss.ogg
	            [/frame]
	        [/else]
	        [frame]
	            begin=75
	            end=150
	            image="units/drakes/blademaster-defend.png"
	        [/frame]
	        [frame]
	            begin=150
	            end=175
	            image="units/drakes/blademaster.png"
	        [/frame]
            [/attack_anim]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=spear_damage
        description=_ "A better spearman (+2 spear damage)"
        max_times=3
        require_amla=spear
        image="attacks/spear.png"
        [effect]
            apply_to=attack
            name=spear
            increase_damage=2
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=armor
        description=_ "Armor improved by the Clashers (+10% resistance to physical attacks)"
        max_times=1
        image="items/armor-golden.png"
        [effect]
            apply_to=resistance
            replace=false # Adds to existing resistances
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=armor2
        description=_ "Armor further improved by the Clashers (+20% resistance to piercing attacks)"
        max_times=1
        require_amla=armor
        image="items/armor-golden.png"
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                pierce=-20
            [/resistance]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=leader
        description=_ "Study how Varnir motivates the troops (gain leadership ability)"
        max_times=1
        require_amla=enable_leader
        image="units/drakes/flameheart-lead.png"~RC(magenta>red)
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP_LEVEL_3}
            [/abilities]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
[/unit]
