#textdomain wesnoth-On_Crimson_Wings

## Feralon starts out as essentially a Drake Fighter.  Add portrait?

[unit]
    id=Feralon1
    [base_unit]
        id=Drake Fighter
    [/base_unit]
    unit_description=_ "Feralon is the son and heir of the dead King Regar of the Crimsonwing Drakes.  Though young and relatively inexperienced, Feralon is widely respected for his strength and bravery.
    
Drake Fighters wield curved scimitars, and possess the fire breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsmen of any other race."
    advanceto=Feralon2
[/unit]
