#textdomain wesnoth-On_Crimson_Wings
[unit]
    id=Lord of Decay
    name= _ "Lord of Decay"
    race=undead
    image="lord-of-decay.png"  ## Placeholder image; replace eventually; unit needs animations
    hitpoints=36
    movement_type=undeadspirit
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=80  ## No one should be buying these
    usage=mixed fighter
    unit_description= _ "The Lord of Decay is the spectral remnant of a great elven lord or lady, corrupted and enslaved by necromantic magic.  The elf's considerable magical powers are perverted into a deadly touch and a blast of ice.
    
Fortunately, Lords of Decay are very rare.  Only a few have ever been created."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    die_sound=wail-long.wav
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=faerie ice
        description= _"faerie ice"
        type=cold
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
    [/attack]
    {DEFENSE_ANIM "lord-of-decay.png" "lord-of-decay.png" wail.wav }
    
    [attack_anim]
        [attack_filter]
            name=faerie ice
        [/attack_filter]
        {MISSILE_FRAME_FAERIE_FIRE}
    
        [if]
            hits=no
            [frame]
                begin=-450
                end=-350
                image="lord-of-decay.png"
                sound=magic-faeriefire-miss.ogg
    
                halo=halo/undead/dark-magic-1.png
            [/frame]
        [/if]
        [else]
            hits=yes
           [frame]
                begin=-450
                end=-360
                image="lord-of-decay.png"
                sound=magic-faeriefire.ogg
    
                halo=halo/undead/dark-magic-1.png
            [/frame]
        [/else]
        [frame]
            begin=-360
            end=-270
            image="lord-of-decay.png"
            halo=halo/undead/dark-magic-2.png
        [/frame]
        [frame]
            begin=-270
            end=-180
            image="lord-of-decay.png"
            halo=halo/undead/dark-magic-3.png
        [/frame]
        [frame]
            begin=-180
            end=-90
            image="lord-of-decay.png"
            halo=halo/undead/dark-magic-4.png
        [/frame]
        [frame]
            begin=-90
            end=0
            image="lord-of-decay.png"
            halo=halo/undead/dark-magic-5.png
        [/frame]
        [frame]
            begin=-0
            end=90
            image="lord-of-decay.png"
            halo=halo/undead/dark-magic-6.png
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [attack_filter]
            name=touch
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="lord-of-decay.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="lord-of-decay.png"
                sound=wail-sml.wav
            [/frame]
        [/else]
    [/attack_anim]
    
[/unit]
