#textdomain wesnoth-On_Crimson_Wings

## Add portrait???

[unit]
    id=Varnir2
    [base_unit]
        id=Drake Flare
    [/base_unit]
    advanceto=Varnir3
    unit_description=_ "Varnir, son of the dead King Regar of the Crimsonwing Drakes, insists that Regar promised the throne to him.  With experience in battle, he has learned to motivate and inspire his fellow drakes.
    
Drakes are an old race, wise enough to hearken to their own natural leaders. Those who are called 'flares' by their enemies are the drakes who aspire to be such leaders, both in war and in peace."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
[/unit]
