#textdomain wesnoth-On_Crimson_Wings

## Varnir's a standard Drake Burner except that he only levels up to a Flare.  Add portrait???

[unit]
    id=Varnir1
    [base_unit]
        id=Drake Burner
    [/base_unit]
    advanceto=Varnir2
    unit_description=_ "Varnir, son of the dead King Regar of the Crimsonwing Drakes, insists that Regar promised the throne to him.  He is known for his cunning, cleverness, and persuasive tongue.
    
Drake Burners are the proud few in whom the blood and strength of their remote ancestors runs truest, giving them the ability to breathe fire. This, coupled with their sheer size and fearsome claws, makes them deadly foes in combat."
[/unit]
