#textdomain wesnoth-On_Crimson_Wings

## Add portrait???  Balance AMLAs.

[unit]
    id=Varnir3
    [base_unit]
        id=Drake Flameheart
    [/base_unit]
    unit_description=_ "Varnir, son of the dead King Regar of the Crimsonwing Drakes, insists that Regar promised the throne to him.  Through fighting at Feralon's side, however, he has honed his leadership skills and the heat of his flame.
    
It is said that the eldest lines of drakes - the direct descendants of the dragons themselves - have veins which course with fire rather than blood. That they can breathe fire as they do lends credence to this belief, though, for some reason, no one has tried cutting one open to find out."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    experience=125    
    [advancement]
        id=toughened
        description=_ "Toughened by battle (+5 hit points)"
        max_times=100
        image="attacks/heater-shield.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=flame
        description= _ "Stoke the fire inside (+2 fire breath damage)"
        max_times=3
        image="attacks/fire-breath-drake.png"
        [effect]
            apply_to=attack
            name=fire breath
            increase_damage=2
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=leader
        description= _ "A more inspiring leader (gain improved leadership ability)"
        max_times=1
        image="units/drakes/flameheart-lead.png"~RC(magenta>red)
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_LEADERSHIP_LEVEL_3}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP_LEVEL_4}
            [/abilities]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=forest
        description= _ "Taught by the elvish shamans to seek cover in the forest (+20% defense in forests)"
        max_times=1
        image="units/elves-wood/shaman-defend.png"~RC(magenta>red)
        require_amla=enable_forest
        [effect]
            apply_to=defense
            [defense]
                forest=-20
                fungus=-10
            [/defense]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]

    [advancement]
        id=dodge
        description = _ "Taught by Torr to dodge more quickly (+5% to all defenses)"
        max_times=1
        image="units/human-outlaws/outlaw-defend.png"~RC(magenta>red)
        require_amla=enable_dodge
        [effect]
            apply_to=defense
            replace=false ## Values added to old defenses
            [defense]
                deep_water=-5
                shallow_water=-5
                swamp_water=-5
                grassland=-5
                sand=-5
                forest=-5
                hills=-5
                mountains=-5
                village=-5
                castle=-5
                cave=-5
                tundra=-5
                canyon=-5
                cavewall=-5
                fungus=-5
            [/defense]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=sword
        description = _ "Taught by Feralon to use the sword more effectively (+2 sword damage)"
        max_times=3
        image="attacks/scimitar.png"
        require_amla=enable_sword
        [effect]
            apply_to=attack
            name=sword
            increase_damage=2
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]

    [advancement]
        id=fast
        description = _ "Taught by Demla Ka to fly more swiftly (+1 movement)"
        max_times=1
        image="units/drakes/hurricane-flying.png"~RC(magenta>red)
        require_amla=enable_fast
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
    
    [advancement]
        id=poison
        description = _ "Taught to add poison to a blade (sword attack becomes poisonous)"
        max_times=1
        image="attacks/dagger-thrown-poison-orcish.png"
        require_amla=enable_poison
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        {GENERIC_AMLA_EFFECTS}
    [/advancement]
[/unit]
