#define CREATE_DUMMY_AMLA DESC ID
    ## Creates a "dummy" AMLA for the unit with description DESC - can use to create prerequisites for other advancements
    
    [store_unit]
        [filter]
            description={DESC}
        [/filter]

        variable=dummy_amla_store
        kill=yes
    [/store_unit]

    [set_variable]
        name=dummy_amla_store.modifications.advance[$dummy_amla_store.modifications.advance.length].id
        value={ID}
    [/set_variable]

    [unstore_unit]
        variable=dummy_amla_store
        find_vacant=no
    [/unstore_unit]

    {CLEAR_VARIABLE dummy_amla_store}
#enddef

#define CLEAR_DUMMY_AMLA DESC ID
    ## Removes a "dummy" AMLA with id ID for the unit with description DESC.  Does nothing if there's no such AMLA.
    ## I don't know what this will do if called for a _real_ AMLA, but probably nothing good, so don't do it.
    
    [store_unit]
        [filter]
            description={DESC}
        [/filter]
        
        variable=dummy_amla_store
        kill=yes
    [/store_unit]
    
    {FOREACH dummy_amla_store.modifications.advance i}
        [if]
            [variable]
                name=dummy_amla_store.modifications.advance[$i].id
                equals={ID}
            [/variable]
            [then]
                {CLEAR_VARIABLE dummy_amla_store.modifications.advance[$i]}
            [/then]
        [/if]
    {NEXT i}
    
    [unstore_unit]
        variable=dummy_amla_store
        find_vacant=no
    [/unstore_unit]

    {CLEAR_VARIABLE dummy_amla_store}
    
#enddef
