## Macros specifically related to the "On Crimson Wings" campaign

#textdomain wesnoth-On_Crimson_Wings

#define FERALON_SIDE
    ## To be used in a [side] tag after scenario 2
    side=1
    controller=human
    team_name=1
    user_team_name=_ "Crimsonwing Drakes"

    type=Feralon1
    description=Feralon
    user_description=_"Feralon"
    gender=male
    canrecruit=yes
    unrenamable=yes
#enddef

#define TOMBS_LABEL X Y
    ## This is just in here so if I decide to change the label color I don't have to do it in multiple scenarios
    [label]
        x,y={X},{Y}
        text=_ "Tombs of the Kings"
        colour=200,0,0
    [/label]
#enddef

#define HATCHING_LABEL X Y
    ## Ditto
    [label]
        x,y={X},{Y}
        text=_ "Hatching Grounds"
        colour=0,200,0
    [/label]
#enddef

#define DONT_LOSE_HEROES
    ## Include within [objectives] tag on 3rd mission (when you get Demla Ka and Varnir) & later
    [objective]
        description= _ "Death of Feralon"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Demla Ka"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Varnir"
        condition=lose
    [/objective]
#enddef
#define RECALL_LOYAL_UNITS

    ## Use on 4th scenario or later, as part of the [prestart] event
    [recall]
        description=Demla Ka
    [/recall]

    [recall]
        description=Varnir
    [/recall]

    [recall]
        description=Karath Kor
    [/recall]

    [recall]
        description=Celondë
    [/recall]

    [recall]
        description=Laviniel
    [/recall]
#enddef

#define CORRUPT_TREEFOLK
    ##  Macro to alter settings from the treefolk movetype for corrupted woses
    [movement_costs]
        swamp_water=1
    [/movement_costs]

    [resistance]
        blade=110
        pierce=40
        impact=70
        fire=100
        cold=60
        arcane=150
    [/resistance]
#enddef

## Wose placement macros.  Located here since they're used in multiple scenarios.  Note they require wose_side to be set.

#define GUARDIAN_WOSE TYPE X Y
    [unit]
        side=$wose_side
        type={TYPE}
        x,y={X},{Y}
        random_traits=yes
        ai_special=guardian
        generate_description=yes
        [status]
            hides=yes
        [/status]
    [/unit]
#enddef

#define MOBILE_WOSE TYPE X Y
    [unit]
        side=$wose_side
        type={TYPE}
        x,y={X},{Y}
        random_traits=yes
        generate_description=yes
        [status]
            hides=yes
        [/status]
    [/unit]
#enddef

#define ELF_SHAMAN_SAYS TEXT

    ##  Use for comments which can be made by either Celondë or Laviniel, especially after scenario 4.  Picks one at random if
    ##  both are alive, but one will always say the comment.  No message if both are dead.  Don't overuse this or they'll lose
    ##  any pretense to have distinct personalities.
    {RANDOM 1..2}
    [if]
        {VAR_EQUALS random 1}
        [or]
            [not]
                {HAVE Laviniel}
            [/not]
        [/or]
        [then]
            [message]
                speaker=Celondë
                message={TEXT}
            [/message]
        [/then]
        [else]
            [message]
                speaker=Laviniel
                message={TEXT}
            [/message]
        [/else]
    [/if]
#enddef

#define HAVE_SHAMAN
    [have_unit]
        description=Laviniel
    [/have_unit]
    [or]
        [have_unit]
            description=Celondë
        [/have_unit]
    [/or]
#enddef

#define GENERIC_AMLA_EFFECTS
    ## Generic benefits that Varnir, Demla Ka, or Feralon should get when leveling up in addition to chosen special
    ## Increases experience max by 20%, and fully heals
    [effect]
        apply_to=max_experience
        increase=20%
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef
