#textdomain wesnoth-On_Crimson_Wings

## Needs: improved dialogue; balancing (esp. easy/hard); improved music selection
##        Map graphics could be improved in general - add scenery & items
##        It would be really nice to have a custom portrait for Feralon.  Karath Kor & Galgor would be a bonus.
##        Actual story images & a journey map would be good, too, while I'm dreaming.

## Name notes: hero = Feralon; rival = Varnir; advisor = Galgor; friend = Karath Kor; dead king = Regar; sister = Demla Ka

[scenario]
    id=01_The_Ambush
    name=_ "The Ambush"
    next_scenario=02_Pitting_Drake_Against_Drake

    map_data="{~campaigns/On_Crimson_Wings/maps/01_The_Ambush.map}"

    {TURNS 18 14 12}

    {SCENARIO_MUSIC frantic.ogg}

    [story]
        [part]
            story= _ "In Wesnoth, little is known of the Crimsonwing Drakes.  Dwelling in the mountains far to the east, they are said to be arrogant beings who see other drakes as savages and view other races as little more than targets for raiding."
            background= "portraits/Alex_Jarocha-Ernst/drake-clasher.png"
        [/part]
        [part]
            story= _ "While there is some truth to these rumors, the Crimsonwing Drakes would say they simply wanted little to do with outsiders.  Their proud isolation was a centuries-old tradition."
            background= "portraits/Alex_Jarocha-Ernst/drake-clasher.png"
        [/part]
        [part]
            story=_ "This is the tale of how that isolation came to an end."
            background= "portraits/Alex_Jarocha-Ernst/drake-clasher.png"
        [/part]
        [part]
            story= _ "The great Crimson King, Regar, had recently died after a glorious reign, during which he led the drakes on many raids of the surrounding people - the human villages and cities, the elves of the Gray Woods, the orc tribes to the northwest, even the nomadic people of the Great Desert.  From each raid, they had returned with gold and glory."
            background= "portraits/Alex_Jarocha-Ernst/drake-fighter.png"
        [/part]
        [part]
            story= _ "Regar had never publicly named his successor.  Most expected that he would choose the bravest and strongest of his many sons, Feralon.  On his deathbed, Regar confirmed to Feralon that he was to be the next king.  But there were few witnesses to Regar's words."
            background= "portraits/Alex_Jarocha-Ernst/drake-fighter.png"
        [/part]
        [part]
            story= _ "Another of Regar's sons, the wily Varnir, claimed to the members of his caste that Regar had promised the throne to him.  The Crimsonwing Drakes awaited the traditional challenge to single combat, but none came.  Varnir seemed content to lie low and sow dissent."
            background= "portraits/Alex_Jarocha-Ernst/drake-burner.png"
        [/part]
        [part]
            story= _ "One month after Regar's death, the situation remained unresolved.  To escape the tension, Feralon took his oldest friend, Karath Kor, and four other comrades for a hunt in the eastern forests.  After sating their hunger, they flew homeward at dusk."
            background= "portraits/Alex_Jarocha-Ernst/drake-burner.png"
        [/part]
    [/story]

    victory_when_enemies_defeated=no

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name=_ "Loyal Drakes"

        type=Feralon1
        description=Feralon
        user_description=_ "Feralon"
        gender=male
        canrecruit=yes
        unrenamable=yes
        recruit=Drake Clasher,Drake Fighter,Drake Glider
        facing=sw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]

        {NO_GOLD_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Rebel Drakes"
        no_leader=yes
        recruit=
        {NO_GOLD_SIDE}
        [ai]
            village_value=0
            caution=0
            aggression=0.8
#ifndef EASY
            [target]
                description=Feralon
                value=100
            [/target]
#endif
        [/ai]
    [/side]

    [event]
        name=prestart

        ## Use a variable instead of [have_unit] because it affects future scenarios
        {VARIABLE galgor_alive yes}
        {VARIABLE reinforcements_called no}
        {VARIABLE s1_drakes_defeated no}

        ## Place enemy units
        {GENERIC_UNIT 2 (Drake Burner) 35 5}
        {GENERIC_UNIT 2 (Drake Burner) 35 10}
        {GENERIC_UNIT 2 (Drake Glider) 20 18}
        {GENERIC_UNIT 2 (Drake Glider) 15 1}
#ifndef EASY
        {GENERIC_UNIT 2 (Drake Burner) 15 18}
        {GENERIC_UNIT 2 (Drake Glider) 38 3}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 (Drake Burner) 13 1}
        {GENERIC_UNIT 2 (Drake Glider) 38 12}
#endif

        [unit]
#ifdef EASY
            type=Drake Burner
#else
            type=Drake Flare
#endif
            description=Galgor
            user_description= _ "Galgor"
            x,y=34, 7
            side=2
            random_traits=no
            [modifications]
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

#define WEST_GUARD X Y
    [unit]
        side=2
        type=Drake Clasher
        x,y={X},{Y}
        random_traits=no
        ai_special=guardian
        generate_description=yes
    [/unit]
#enddef

        {WEST_GUARD 9 3}
        {WEST_GUARD 7 8}
#ifndef EASY
        {WEST_GUARD 8 12}
#endif
        {WEST_GUARD 6 17}

        #undef WEST_GUARD

        ## Store Feralon so he can move onto the map with his friends.  Code from "Liberty" campaign.
        [store_unit]
            variable=goodguys_store
            kill=yes
            [filter]
                side=1
                canrecruit=yes
            [/filter]
        [/store_unit]
    [/event]

    [event]
        name=start

        {SPEAK Galgor (_ "We are here just in time.  Feralon should return from the hunt momentarily.  Drakes, ready yourselves!")}

#define DRAKE_ALLY MOVEX MOVEY TYPE X Y
    [move_unit_fake]
        type={TYPE}
        side=1
        x={MOVEX}
        y={MOVEY}
    [/move_unit_fake]

    [unit]
        type={TYPE}
        side=1
        x,y={X},{Y}
        random_traits=yes
        facing=sw
        generate_description=yes
    [/unit]
    {PAUSE 250}
#enddef

        {DRAKE_ALLY (40,39,38,37) (8,8,8,8) (Drake Glider) 37 8}
        {DRAKE_ALLY (40,39,38) (5,5,5) (Drake Fighter) 38 5}

        [move_unit_fake]
            type=Drake Fighter
            side=1
            x=40,39,38
            y=9,9,9
        [/move_unit_fake]

        [unit]
            type=Drake Fighter
            description=Karath Kor
            user_description=_ "Karath Kor"
            x,y=38,9
            side=1
            random_traits=no
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {PAUSE 250}

        {DRAKE_ALLY (40,39) (9,10) (Drake Glider) 39 10}
        {DRAKE_ALLY 40 6 (Drake Fighter) 40 6}

        #undef DRAKE_ALLY

        ## Bring back Feralon

        [move_unit_fake]
            type=Drake Fighter
            side=1
            x=40,39
            y=7,7
        [/move_unit_fake]

        [unstore_unit]
            variable=goodguys_store
        [/unstore_unit]
        {CLEAR_VARIABLE goodguys_store}

        {SPEAK Feralon (_ "What is this, fellow drakes?  It is too late in the day for good hunting.")}
        {SPEAK Galgor (_ "We are not hunting.  At least, not hunting for food.")}
        {SPEAK Feralon (_ "Ah, Galgor.  Sent by your master, Varnir, no doubt?  I expected him to at least challenge me in person, in accordance with the ancient traditions.")}
        {SPEAK Galgor (_ "He has delegated the honor to me.  Feralon, your short reign ends tonight!")}
#ifdef EASY
        {SPEAK Feralon (_ "I am the rightful king by my father's will, and it will take more than three traitors to bring me down!")}
#endif
#ifdef MEDIUM
        {SPEAK Feralon (_ "I am the rightful king by my father's will, and it will take more than four traitors to bring me down!")}
#endif
#ifdef HARD
        {SPEAK Feralon (_ "I am the rightful king by my father's will, and it will take more than five traitors to bring me down!")}
#endif
        {SPEAK Galgor (_ "Then I'm glad many more loyal subjects of KING Varnir accompanied me...")}

        ## Pan to show his friends

        {SCROLL_AND_PAUSE 19 17}
        {SCROLL_AND_PAUSE 15 1}
        {SCROLL_AND_PAUSE 8 5}
        {SCROLL_AND_PAUSE 7 14}

        {SPEAK Galgor ("And still more are on their way.")}
        {SPEAK Feralon ("Then I will spit you on my scimitar.  You will die a coward's death, and I a hero's!")}
        {SPEAK (Karath Kor) ("Don't be a fool, my friend.  Would you leave our people to be ruled by Varnir?  We'll hold them off.  Fly for the mountains!")}

        [objectives]
            side=1
            {VICTORY_CONDITION (_ "Feralon reaches the western map edge")}
            {VICTORY_CONDITION (_ " OR kill all of the rebel drakes")}
            {DEFEAT_CONDITION (_ "Death of Feralon")}
            {DEFEAT_CONDITION (_ "Time runs out")}
        [/objectives]
    [/event]

#define SUMMON_REINFORCEMENTS
#ifndef EASY
    {GENERIC_UNIT 2 (Drake Glider) 38 1}
#endif
    {GENERIC_UNIT 2 (Drake Glider) 36 20}
    {GENERIC_UNIT 2 (Drake Burner) 37 1}
    {GENERIC_UNIT 2 (Drake Burner) 37 20}
#ifdef HARD
    {GENERIC_UNIT 2 (Drake Burner) 39 1}
    {GENERIC_UNIT 2 (Drake Burner) 35 20}
#endif
    {SCROLL_AND_PAUSE 38 1}
    {SCROLL_AND_PAUSE 37 20}

    [if]
        {VAR_EQUALS galgor_alive yes}
        [then]
            {SPEAK Galgor (_ "Reinforcements, at last!  After him, drakes!")}
        [/then]
        [else]
            {SPEAK_FILTER (x,y=37,1) (_ "Galgor!  We heard you were hard-pressed and came as quickly as we could!")}
            {SPEAK_FILTER (x,y=37,1) (_ "Galgor?")}
        [/else]
    [/if]

    {SPEAK (Karath Kor) (_ "Beware!  More drakes have arrived, and they don't look friendly!")}
    {VARIABLE reinforcements_called yes}
#enddef

    ## Summon reinforcements on Turn 6, or earlier if Galgor is dead (this is really inelegant, oh well)
    [event]
        name=turn 3
        [if]
            {VAR_EQUALS galgor_alive no}
            [then]
                {SUMMON_REINFORCEMENTS}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 4
        [if]
            {VAR_EQUALS galgor_alive no}
            {VAR_EQUALS reinforcements_called no}
            [then]
                {SUMMON_REINFORCEMENTS}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 5
        [if]
            {VAR_EQUALS galgor_alive no}
            {VAR_EQUALS reinforcements_called no}
            [then]
                {SUMMON_REINFORCEMENTS}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 6
        [if]
            {VAR_EQUALS reinforcements_called no}
            [then]
                {SUMMON_REINFORCEMENTS}
            [/then]
        [/if]
    [/event]

    ## Death events

    [event]
        {ON_LAST_BREATH Galgor}
        {SPEAK Galgor (_ "Don't... think this will... save you...")}
        {VARIABLE galgor_alive no}
    [/event]

    [event]
        {ON_LAST_BREATH (Karath Kor)}
        {SPEAK (Karath Kor) (_ "Remember... me...")}
    [/event]

    [event]
        {ON_DEATH (Karath Kor)}
        {SPEAK Feralon (_ "Karath Kor!  May your spirit guide my scimitar to Varnir's heart.")}
    [/event]

    ##|| Attack Events - to give the named characters some spice
    [event]
        {ON_ATTACK Feralon}
        {SPEAK Feralon (_ "Make way before your king!")}
    [/event]

    [event]
        {ON_ATTACK (Karath Kor)}
        {SPEAK (Karath Kor) (_ "My king, I strike this blow for you!")}
    [/event]

    [event]
        {ON_ATTACKED Feralon}
        {SPEAK Feralon (_ "You dare strike a blow against your rightful king?")}
        {SPEAK unit (_ "I do, and Varnir will reward me richly for it.")}
    [/event]

    [event]
        {ON_KILL_BY Galgor}
        {SPEAK Galgor (_ "Death at my hands is too good for you rabble.")}
    [/event]

    [event]
        {ON_ATTACKED Galgor}
        {SPEAK Galgor (_ "A futile effort, but at least you die with some honor.")}
    [/event]

    ##|| Victory and Defeat
    [event]
        {ON_LAST_BREATH Feralon}
        {SPEAK Feralon (_ "I will never... fly again...")}
        {SPEAK (Karath Kor) (_ "King Feralon!  I would have given my life to save you!")}
        {END_LEVEL defeat}
    [/event]

    [event]  ## included in case last breath doesn't fire
        {ON_DEATH Feralon}
        {END_LEVEL defeat}
    [/event]

    [event]
        name=time over
        {SPEAK Feralon (_ "I sight a swarm of hostile drakes approaching from the west.  I shall never see home again.")}
        {END_LEVEL defeat}
    [/event]

    [event]
        {ON_MOVE_TO 1 1-20 description=Feralon}
        {SPEAK Feralon (_ "I have escaped.  Now to seek my revenge on Varnir!")}
        [if]
            {HAVE (Karath Kor)}
            [then]
                {SPEAK (Karath Kor) (_ "I'll keep them from following you.  May your blade strike true!")}
                {SPEAK Feralon (_ "I'll always remember you, Karath Kor!  In your name, I will drive my scimitar into Varnir's heart.")}
            [/then]
        [/if]

        ## If Feralon escapes, kill all friendly drakes (no recalling them)
        [kill]
            side=1
            [not]
                description=Feralon
            [/not]
        [/kill]

        ## But the player wins
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
        [/endlevel]
    [/event]

    ## If all the enemies except Clashers are slain (not terribly likely), the player wins and keeps friendly drakes.
    [event]
        {ON_DEATH_FILTER side=2}
        first_time_only=no
        [if]
            [have_unit]
                side=2
                [not]
                    type=Drake Clasher
                [/not]
            [/have_unit]
            [or]
                {VAR_EQUALS reinforcements_called no}
            [/or]
            [else]
                {SPEAK_FILTER (type=Drake Clasher) (message=_"I think we can see which way the wind is blowing.  Let's escape while we can!")}
                {KILL_SIDE 2}
                {SPEAK (Karath Kor) (_ "A glorious victory!  The foe is driven before us!")}
                {SPEAK (Feralon) (_ "Victory, but at what cost?  I must hurry to confront Varnir!")}
                {VARIABLE s1_drakes_defeated yes}
                {END_LEVEL victory}
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        #undef SUMMON_REINFORCEMENTS
        {CLEAR_VARIABLE reinforcements_called}
        [if]
            {VAR_EQUALS galgor_alive yes}
            [then]
                [store_unit]
                    [filter]
                        description=Galgor
                    [/filter]
                    kill=no
                    variable=stored_Galgor
                [/store_unit]
            [/then]
        [/if]
    [/event]
[/scenario]
