#textdomain wesnoth-On_Crimson_Wings

## Needs: Custom terrain for volcano? in hatching grounds, other map improvements (e.g. graves in tomb area, 
##        better graphics for tombs & eggs (drakes are neither Greek nor eagles) ); improved dialogue; balancing;
##        improved music selection.  Custom portraits for Demla Ka and Varnir would be great.
##        Map graphics could be improved in general - add scenery & items

## Name notes: hero = Feralon; rival = Varnir; advisor = Galgor; friend = Karath Kor; dead king = Regar; sister = Demla Ka

[scenario]
    id=02_Pitting_Drake_Against_Drake
    name=_ "Drake Pitted Against Drake"
    next_scenario=03_Harrying_the_Legions

    map_data="{~campaigns/On_Crimson_Wings/maps/02_Pitting_Drake_Against_Drake.map}"

    {TURNS 30 29 26}

    {SCENARIO_MUSIC battle.ogg}

    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name=_ "Loyal Drakes"

        type=Drake Fighter
        description=Feralon
        user_description=_"Feralon"
        gender=male
        canrecruit=yes
        unrenamable=yes
        facing=sw

        recruit=Drake Clasher,Drake Fighter,Drake Glider

        {GOLD 175 150 150}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Rebel Drakes"

        type=Varnir1
        description=Varnir
        user_description=_ "Varnir"
        gender=male
        canrecruit=yes
        unrenamable=yes
        random_traits=no
        [modifications]
            {TRAIT_INTELLIGENT}
        [/modifications]

        recruit=Drake Burner,Drake Clasher,Drake Glider

        {GOLD 100 130 160}

        [ai]
            passive_leader=yes  ## Varnir won't venture out of his keep
            recruitment_pattern=scout,fighter,fighter,archer,archer,archer
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "Varnir's Guards"

        no_leader=yes
        recruit=
        {NO_GOLD_SIDE}

        [ai]
            ai_algorithm=idle_ai  ## Won't move until triggered by event
        [/ai]
    [/side]

    ##|| Events ||##

    [event]
        name=prestart

        {VARIABLE guards_activated no}

        {PLACE_IMAGE scenery/temple1.png 5 21}  ## Drake tombs - replace with better image later
        {PLACE_IMAGE scenery/temple1.png 5 24}
        {PLACE_IMAGE scenery/temple1.png 7 24}
        {PLACE_IMAGE scenery/nest-full.png 23 1}  ## Drake eggs!  Also could be a better image
        {PLACE_IMAGE scenery/nest-full.png 25 1}
        {PLACE_IMAGE scenery/nest-full.png 24 2}
        {PLACE_IMAGE scenery/nest-full.png 25 4}
        {PLACE_IMAGE scenery/nest-full.png 26 2}

        {HATCHING_LABEL 25 2}
        {TOMBS_LABEL 5 22}

        ## Again, Feralon doesn't start on the map
        [store_unit]
            variable=goodguys_store
            kill=yes
            [filter]
                side=1
                canrecruit=yes
            [/filter]
        [/store_unit]

#define VARNIR_GUARD TYPE X Y
    [unit]
        side=3
        type={TYPE}
        x,y={X},{Y}
        user_description="Varnir's Guard"
        random_traits=no
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

        {VARNIR_GUARD (Drake Clasher) 3 6}
        {VARNIR_GUARD (Drake Clasher) 5 6}
        {VARNIR_GUARD (Drake Clasher) 2 4}
        {VARNIR_GUARD (Drake Clasher) 6 4}

        #undef VARNIR_GUARD

        {MOVE_UNIT description=Varnir 36 12}

        [unit]  ## Hi Sis!
            type=Sky Drake
            description=Demla Ka
            user_description= _ "Demla Ka"
            x,y=37,12
            side=1
            random_traits=no
            unrenamable=yes
            facing=sw
            gender=female
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start
        {SPEAK (Varnir) (_ "Feralon has fled rather than confront me.  You must acknowledge me as King of the Crimsonwing Drakes.")}
        {SPEAK (Demla Ka) (_ "I'd sooner swallow molten rock.  My brood-brother will return and make you pay for this effrontery!")}
        {SPEAK (Varnir) (_ "I doubt that very much.")}

        [move_unit_fake]
            type=$goodguys_store.type
            side=1
            x=40,39,38
            y=12,12,12
        [/move_unit_fake]

        [unstore_unit]
            variable=goodguys_store
        [/unstore_unit]
        {CLEAR_VARIABLE goodguys_store}
        {SPEAK Feralon (_ "Am I interrupting something?")}

        {MOVE_UNIT description=Varnir 4 4}
        {SPEAK Varnir (_ "The pretender has returned!  Loyal drakes, bring me his head!")}

        {RECALL_UNIT (Karath Kor)}

        ## If the drakes in the first scenario were defeated, bring back surviving allies.  (This is a kludge since
        ##   for some reason they weren't going onto the recall list.)

        {MODIFY_UNIT (description=Demla Ka) facing se}
        {SPEAK (Demla Ka) (_ "Feralon!  Varnir was just claiming you had fled.  He's been strutting about, proclaiming himself King.")}
        {SPEAK Feralon (_ "Fled, ha!  He sent Galgor and a dozen drakes to ensure I never returned.")}
        {SPEAK (Demla Ka) (_ "Galgor is a snake.  He's been fanning the flames of Varnir's ambition.  I warned you about him.")}

        [if]
            {VAR_EQUALS galgor_alive yes}
            [then]
                {SPEAK Feralon (_ "He's pursuing me with a flight of drakes.  We must look warily to the east.")}
            [/then]
            [else]
                [if]
                    {VAR_EQUALS s1_drakes_defeated no}
                    [then]
                        {SPEAK Feralon (_ "He won't trouble us again, but a flight of drakes still pursues me from the east.")}
                    [/then]
                    [else]
                        {SPEAK Feralon (_ "He and his drakes have been dealt with.  They won't cause any trouble.")}
                    [/else]
                [/if]
            [/else]
        [/if]

        {SPEAK (Demla Ka) (_ "Once you challenge and defeat Varnir, no one will dare to threaten you.")}
        {SPEAK Feralon (_ "He won't accept the challenge to single combat, and his followers seemed undisturbed by his shirking of our traditions.  No, brood-sister, this will only be settled on the battlefield.")}
        {SPEAK (Demla Ka) (_ "That's madness!  Of all our traditions, you will upend this one?  How many drakes will perish needlessly?")}
        {SPEAK Feralon (_ "It is the only way.")}
        {SPEAK (Demla Ka) (_ "Madness, I say!  I'll not be a part of this!")}

        [store_unit]  ## Don't worry, she'll be back
            [filter]
                description=Demla Ka
            [/filter]
            variable=demla_store
            kill=yes
        [/store_unit]

        [move_unit_fake]
            type=Sky Drake
            side=1
            x=37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37
            y=12,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
        [/move_unit_fake]

        {SPEAK Feralon (_ "To arms, drakes!  Let us slay the pretender as swiftly as we can!")}
        [objectives]
            side=1
            {VICTORY_CONDITION (_ "Kill Varnir")}
            {DEFEAT_CONDITION (_ "Death of Feralon")}
            {DEFEAT_CONDITION (_ "Time runs out")}
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 8}   ## He's had time to gather support while Feralon was gone
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Glider) 3}
#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Clasher) 2}
#else
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Clasher) 3}  ## Make him recruit _some_ burners
#endif

    ## If Galgor is still alive, he shows up in the east on Turn 5.
    [event]
        name=turn 5
        [if]
            {VAR_EQUALS galgor_alive yes}
            [then]
                [unit]
                    type=$stored_Galgor.type
                    description=Galgor
                    user_description= _ "Galgor"
                    experience=$stored_Galgor.experience
                    x,y=40,17
                    side=2
                    random_traits=no
                [/unit]
                {CLEAR_VARIABLE stored_Galgor}
                {GENERIC_UNIT 2 (Drake Burner) 40 16}
                {GENERIC_UNIT 2 (Drake Burner) 40 18}
#ifdef HARD
                {GENERIC_UNIT 2 (Drake Clasher) 40 15}
#endif
                {SPEAK Galgor (_ "My King, I return to your aid!")}
                {SPEAK Feralon (_ "I don't think he means me.")}
            [/then]
        [/if]
    [/event]

    ## If Galgor was killed but some rebel drakes survived the first scenario, reinforcements show up on Turn 7

    [event]
        name=turn 7
        [if]
            {VAR_EQUALS galgor_alive no}
            {VAR_EQUALS s1_drakes_defeated no}
            [then]
                {GENERIC_UNIT 2 (Drake Burner) 40 16}
                {GENERIC_UNIT 2 (Drake Burner) 40 17}
#ifndef EASY
                {GENERIC_UNIT 2 (Drake Burner) 40 18}
#endif               
#ifdef HARD
                {GENERIC_UNIT 2 (Drake Clasher) 40 15}
#endif
                {SPEAK_FILTER (x,y=40,17) (_ "My King, I return to your aid!")}
                {SPEAK Feralon (_ "I don't think he means me.")}
            [/then]
        [/if]
    [/event]

    [event]
        {ON_LAST_BREATH Galgor}
        {SPEAK Galgor (_ "NO!  With my plans so close... to fruition...")}
    [/event]

    [event]
        {ON_LAST_BREATH (Karath Kor)}
        {SPEAK (Karath Kor) (_ "Remember... me...")}
    [/event]

    [event]
        {ON_DEATH (Karath Kor)}
        {SPEAK Feralon (_ "Karath Kor!  May your spirit guide my scimitar to Varnir's heart.")}
    [/event]

#define ACTIVATE_GUARDS
    [if]
        {VAR_EQUALS guards_activated no}
        [then]
            {SPEAK Varnir (_ "You will suffer for your impudence!  Guards, repel the attackers!")}

            ## Switch the guards to Varnir's side, allowing them to move fully if needed

            {MODIFY_UNIT side=3 side 2}
            {VARIABLE guards_activated yes}
        [/then]
    [/if]
#enddef

    ## This event should be redundant with the moveto event, but I'll leave it in just in case
    [event]
        name=attack
        [filter_second]
            description=Varnir
            [or]
                side=3
            [/or]
        [/filter_second]
        {ACTIVATE_GUARDS}
    [/event]

    [event]
        {ON_MOVE_TO 2,3,4,5,6,7 3-6,3-7,2-6,3-7,3-6,3-5 side=1}
        {ACTIVATE_GUARDS}
    [/event]

    [event]
        {ON_ATTACK Feralon}
        [filter_second]
            [not]
                description=Varnir
            [/not]
        [/filter_second]
        {SPEAK Feralon (_ "My patience is exhausted.  Out of my way!")}
    [/event]
    
    [event]
        name=attack
        [filter]
            description=Feralon
        [/filter]
        [filter_second]
            description=Varnir
        [/filter_second]
        {SPEAK Feralon (_ "Now you will pay for your treachery!")}
        {SPEAK Varnir (_ "You're one to speak.  Regar promised the throne to me!")}
    [/event]        

    [event]
        {ON_MOVE_TO 5 21 side=1}
        {SPEAK unit (_ "Regar's tomb.  We only finished building it a few days ago.  Will we ever have another leader so glorious?")}
        [allow_undo]
        [/allow_undo]
    [/event]

    ##  The other two tombs are homages to other drake campaigns

    [event]
        {ON_MOVE_TO 5 24 side=1}
        {SPEAK unit (_ "The tomb of Malakar - a great drake leader of ancient times.")}
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        {ON_MOVE_TO 7 24 side=1}
        {SPEAK unit (_ "The tomb of Kahn - a great drake leader of ancient times.")}
        [allow_undo]
        [/allow_undo]
    [/event]

    ##|| Victory and Defeat
    [event]
        {ON_LAST_BREATH Feralon}
        {SPEAK Feralon (_ "I will never... fly again...")}
        {END_LEVEL defeat}
    [/event]

    [event]  ## included in case last breath doesn't fire
        {ON_DEATH Feralon}
        {END_LEVEL defeat}
    [/event]

    [event]
        name=time over
        {SPEAK Feralon (_ "This fight has gone on too long.  My loyal drakes have lost faith in me.")}
        {END_LEVEL defeat}
    [/event]

    # If Varnir takes a fatal blow, store and recreate him.

    [event]
        {ON_LAST_BREATH Varnir}
        [store_unit]
            [filter]
                description=Varnir
            [/filter]
            variable=varnir_store
            kill=no
        [/store_unit]
        {END_LEVEL victory}
    [/event]

    [event]
        name=victory
        {VARIABLE varnir_store.hitpoints 1}

        [unstore_unit]
            variable=varnir_store
            find_vacant=no
        [/unstore_unit]

        ## Moves Feralon to Varnir's keep if he's not already there.  (When he was already there, this looked weird.)
        [if]
            [not]
                {IS_NEARBY Feralon 4 5 2}
            [/not]
            [then]
                {MOVE_UNIT description=Feralon 4 5}
            [/then]
        [/if]

        {SPEAK Varnir (_ "You have won, Feralon.  I renounce all claim to the title Regar promised me.  Please, spare my life.")}
        {SPEAK Feralon (_ "You are a liar and a coward!  You are unworthy to be called a drake!  Try to at least die like one.")}
        {SPEAK Varnir (_ "WAIT!  You need me, Feralon.  Many are dissatisfied with your leadership.  I can keep my fire-breathers in line.")}
        {SPEAK Feralon (_ "And then try to kill me again?")}
        {SPEAK Varnir (_ "That was Galgor's idea, Galgor's plan.  I never countenanced it!")}

        [if]
            {HAVE Galgor}
            [then]
                {SPEAK Galgor (_ "I think that's my cue to leave...")}
                {MOVE_UNIT description=Galgor 40 22}
                [kill]
                    description=Galgor  ## Don't need to store him because he'll be very different next time we see him
                [/kill]
            [/then]
            [else]
                {VARIABLE galgor_alive no}
            [/else]
        [/if]

        {SPEAK Feralon (_ "More lies!  I'll silence your forked tongue once and for all.")}

        ## But you don't get to kill Varnir -- his character is going somewhere (hopefully) more interesting.

        {VARIABLE demla_store.x 10}
        {VARIABLE demla_store.y 1}

        [unstore_unit]
            variable=demla_store
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE demla_store}

        {SCROLL_AND_PAUSE 10 1}
        {MOVE_UNIT (description=Demla Ka) 5 6}

        {SPEAK (Demla Ka) (_ "Stop the fighting!  A vast legion of the dead is marching on us from the north!")}
        {SPEAK Feralon (_ "The current fighting will be over with one stroke of my blade.")}
        {SPEAK (Demla Ka) (_ "It is an enormous host, Feralon.  Without Varnir's followers, we won't be able to stand against them.")}
        {SPEAK Varnir (_ "As I said, you need me.")}
        {SPEAK Feralon (_ "I should behead him now, brood-sister.  He'll never be loyal.")}
        {SPEAK (Demla Ka) (_ "We can both see that.  But he's right - we do need him.")}
        {SPEAK Feralon (_ "GAH!")}
        {SPEAK Feralon (_ "Drakes, take flight for the north.  Our homes are threatened!")}
        {SPEAK Feralon (_ "Varnir, one wrong move, and I swear that I'll...")}
        {SPEAK Varnir (_ "I won't so much as twitch without your say-so.")}

        {SPEAK narrator (_ "You can now recruit Drake Burners.")}
        {ADD_TO_RECRUIT_LIST (Drake Burner)}

        {CLEAR_VARIABLE s1_drakes_defeated}
        {CLEAR_VARIABLE guards_activated}
        #undef ACTIVATE_GUARDS

        ## Keep the galgor_alive variable around so we know who killed him later
    [/event]
[/scenario]
