#textdomain wesnoth-On_Crimson_Wings

## Needs: Custom terrain for hatching grounds as in #2, other map improvements; improved dialogue; balancing
##        (esp. easy and hard); improved music selection.  Sound effects for destruction of eggs would be good.
##        Consider reducing power level of enemies and greatly increasing their numbers?  Might make things more challenging.  Nah, we do that in #5.
##        Last Death Knight could use a custom icon/unit for his funky armor; stronger on Hard?
##        ** (start) Eventually I'd like to add some more events (here and throughout) that cause character interaction
##        Continue to add interactions as I think of them
##        Map graphics could be improved in general - add scenery & items

##        Top of map comes from scenario 2, so remember to keep them in sync


## Name notes: hero = Feralon; rival = Varnir; advisor = Galgor; friend = Karath Kor; dead king = Regar; sister = Demla Ka

[scenario]
    id=03_Harrying_the_Legions
    name=_ "Harrying the Legions"
    next_scenario=04_Shrouded_Forest

    map_data="{~campaigns/On_Crimson_Wings/maps/03_Harrying_the_Legions.map}"

    {TURNS 22 22 22}

    {SCENARIO_MUSIC vengeful.ogg}

    victory_when_enemies_defeated=yes

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [side]
        {FERALON_SIDE}
        {GOLD 250 200 170}

        {GETS_VILLAGE 1 33}
        {GETS_VILLAGE 2 40}
#ifndef HARD
        {GETS_VILLAGE 19 35}
        {GETS_VILLAGE 11 40}
        {GETS_VILLAGE 9 45}
        {GETS_VILLAGE 18 49}
#endif
    [/side]

#define UNDEAD_LEGION
    ## Avoids repetition for sides 2-5
    controller=ai
    team_name=2
    user_team_name= _ "Undead Legions"
    recruit=
    {NO_GOLD_SIDE}

    [ai]
        aggression=0.75
        caution=0.10
        village_value=0.25
        [leader_goal]
            x,y=10,46
        [/leader_goal]

        protect_leader=50
        protect_leader_radius=8
    [/ai]
#enddef

    [side]
        side=2
        {UNDEAD_LEGION}
#ifndef HARD
        type=Death Squire
#else
        type=Death Knight
#endif
        description=Captain
        user_description=_"Undead Captain"
        gender=male
        canrecruit=yes

        {GETS_VILLAGE 14 12}
    [/side]

    [side]
        side=3
        {UNDEAD_LEGION}

#ifndef EASY
        type=Death Knight
#else
        type=Death Squire
#endif
        description=Captain
        user_description=_"Undead Captain"
        gender=male
        canrecruit=yes

        {GETS_VILLAGE 3 8}
    [/side]

    [side]
        ##:: Side Info
        side=4
        {UNDEAD_LEGION}
        no_leader=yes
    [/side]

    [side]
        ##:: Side Info
        side=5
        {UNDEAD_LEGION}
        no_leader=yes
    [/side]

    #undef UNDEAD_LEGION

    [side]  ## Side for leaderless undead, who attack without caution or discipline
        side=6
        controller=ai
        team_name=2
        user_team_name= _ "Undead Legions"

        no_leader=yes
        recruit=
        {NO_GOLD_SIDE}

        [ai]
            aggression=1
            caution=0
            village_value=0
            grouping=no
        [/ai]
    [/side]

    ##|| Events ||##

    [event]
        name=prestart

        {PLACE_IMAGE scenery/nest-full.png 9 47}  ## Drake eggs!  Same placement as in scen #2
        {PLACE_IMAGE scenery/nest-full.png 11 47}
        {PLACE_IMAGE scenery/nest-full.png 10 48}
        {PLACE_IMAGE scenery/nest-full.png 11 50}
        {PLACE_IMAGE scenery/nest-full.png 12 48}
        
        {VARIABLE time_ran_out no}
        {SET_UP_INTERACTIONS}

        ## First legion

        {GENERIC_UNIT 2 Skeleton 14 15}
        {GENERIC_UNIT 2 Skeleton 17 16}
        {GENERIC_UNIT 2 (Skeleton Rider) 14 17}
        {GENERIC_UNIT 2 (Skeleton Rider) 16 17}
        {GENERIC_UNIT 2 (Skeleton Archer) 15 14}

#ifdef EASY
        {GENERIC_UNIT 2 (Skeleton Rider) 15 18}
#else
        {GENERIC_UNIT 2 (Bone Knight) 15 18}

#endif
#ifndef HARD
        {GENERIC_UNIT 2 Skeleton 15 16}
        {GENERIC_UNIT 2 (Skeleton Archer) 17 14}
#else
        {GENERIC_UNIT 2 Revenant 15 16}
        {GENERIC_UNIT 2 (Bone Shooter) 17 14}
#endif

        ## Second legion

        {GENERIC_UNIT 3 (Skeleton Archer) 6 2}
        {GENERIC_UNIT 3 (Skeleton Archer) 8 2}

#ifdef EASY
        {GENERIC_UNIT 3 Skeleton 6 4}
        {GENERIC_UNIT 3 Skeleton 8 4}
#else
        {GENERIC_UNIT 3 Revenant 6 4}
        {GENERIC_UNIT 3 Revenant 8 4}
#endif

#ifndef HARD
        {GENERIC_UNIT 3 Skeleton 6 6}
        {GENERIC_UNIT 3 Skeleton 8 6}
        {GENERIC_UNIT 3 (Skeleton Archer) 7 2}
        {GENERIC_UNIT 3 (Skeleton Rider) 5 6}
        {GENERIC_UNIT 3 (Skeleton Rider) 9 6}
#else
        {GENERIC_UNIT 3 (Skeleton Archer) 6 6}
        {GENERIC_UNIT 3 (Skeleton Archer) 8 6}
        {GENERIC_UNIT 3 (Bone Shooter) 7 2}
        {GENERIC_UNIT 3 (Bone Knight) 5 6}
        {GENERIC_UNIT 3 (Bone Knight) 9 6}
#endif

        {HATCHING_LABEL 11 48}

        {RECALL_UNIT (Demla Ka)}

        {ADD_TO_RECRUIT_LIST (Drake Burner)}   ## unnecessary unless end of last scenario was skipped

        [unit]
            side=1
            type=$varnir_store.type
            description=Varnir
            user_description=_ "Varnir"
            experience=$varnir_store.experience
            gender=male
            unrenamable=yes
            random_traits=no
            x,y=3,36
            {IS_HERO}
            [modifications]
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        {CLEAR_VARIABLE varnir_store}

        {RECALL_UNIT (Karath Kor)}
    [/event]

    [event]
        name=start

        {SPEAK (Demla Ka) (_ "There they are.  I can see two brigades of undead not far from us, and more brigades on the horizon.")}
        {SCROLL_AND_PAUSE 16 15}
        {SCROLL_AND_PAUSE 7 4}
        {SPEAK (Demla Ka) (_ "Feralon, they are heading straight for the hatching grounds!  Our eggs and hatchlings...")}
        {SPEAK Varnir (_ "Can they be moved?")}
        {SPEAK (Demla Ka) (_ "Some can, but the eggs and youngest hatchlings will perish if removed from the heat.")}
        {SPEAK Feralon (_ "Then we have to stop the undead.  Our people's future is at stake!")}
        {SPEAK Varnir (_"What is your plan, oh great King?")}
        {SPEAK Feralon (_ "I will enlist a flight of bold drakes and true, and we will make a stand in the center of the valley.")}
        {SPEAK Varnir (_ "And your bold drakes and true will be cut to pieces.  No, we must use the river to divide their forces, harry them from the safety of the mountains, and wear them down, bone by bone.")}
        {SPEAK Feralon (_ "Just the plan I would expect from a coward!")}
        {SPEAK (Demla Ka) (_ "(It sounds much better than your plan.)")}
        {SPEAK Feralon (_ "What was that, brood-sister?")}
        {SPEAK (Demla Ka) (_ "We cannot match the undead in numbers.  We should listen to Varnir's counsel.")}
        {SPEAK Varnir (_ "I will be glad to take the lead, with my fire-breathers, if you doubt my courage.")}
        {SPEAK Feralon (_ "That has some appeal.  Cut to pieces, you said?")}
        
        ##:: Objectives
        [objectives]
            side=1
            {VICTORY_CONDITION (_ "Prevent the undead from reaching the hatching grounds")}
            {VICTORY_CONDITION (_ "Defeat the leaders of the undead legions (Bonus)")}
            {DONT_LOSE_HEROES}
            {DEFEAT_CONDITION (_ "Any undead unit enters the hatching grounds")}
        [/objectives]
    [/event]

    {INTERACTIONS_1}

    [event]
#ifdef EASY
        name=turn 5
#else
        name=turn 4
#endif
        ## Third legion shows up
        [unit]
            side=4
#ifndef EASY
            type=Death Knight
#else
            type=Death Squire
#endif
            description=Captain
            user_description=_"Undead Captain"
            gender=male
            canrecruit=yes
            x,y=15,1
        [/unit]

        {GENERIC_UNIT 4 Deathblade 14 4}
        {GENERIC_UNIT 4 Deathblade 16 4}

#ifdef EASY
        {GENERIC_UNIT 4 (Skeleton Rider) 13 4}
        {GENERIC_UNIT 4 (Skeleton Rider) 17 4}
        {GENERIC_UNIT 4 (Skeleton) 14 3}
        {GENERIC_UNIT 4 (Skeleton) 16 3}
        {GENERIC_UNIT 4 (Skeleton Archer) 15 2}
#else
        {GENERIC_UNIT 4 (Bone Knight) 13 4}
        {GENERIC_UNIT 4 Revenant 14 3}
        {GENERIC_UNIT 4 Revenant 16 3}
        {GENERIC_UNIT 4 (Bone Knight) 17 4}
        {GENERIC_UNIT 4 (Bone Shooter) 15 2}
#endif

#ifndef HARD
        {GENERIC_UNIT 4 (Skeleton Archer) 13 2}
        {GENERIC_UNIT 4 (Skeleton Archer) 17 2}
#else
        {GENERIC_UNIT 4 (Bone Shooter) 13 2}
        {GENERIC_UNIT 4 (Bone Shooter) 17 2}
#endif

        {SPEAK (Demla Ka) (_ "Be wary, Feralon!  More undead have arrived, and these horrors look stronger.")}

        {SCROLL_AND_PAUSE 15 2}
    [/event]

    [event]
#ifdef EASY
        name=turn 10
#else
        name=turn 8
#endif
        ## Fourth and last legion shows up
        [unit]
            side=5
            type=Death Knight
            description=Captain
            user_description=_"Undead Captain"
            gender=male
            canrecruit=yes
            x,y=8,1
            ## Special armor - not sure this is actually working, eventually he'll be a new unit
            [resistance]
                blade=80
                pierce=60
                impact=100
                fire=100
                cold=40
                arcane=130
            [/resistance]
        [/unit]

        {GENERIC_UNIT 5 (Bone Knight) 8 5}

        {GENERIC_UNIT 5 (Skeleton Archer) 6 2}
        {GENERIC_UNIT 5 (Skeleton Archer) 10 2}
#ifdef EASY
        {GENERIC_UNIT 5 (Skeleton Rider) 7 4}
        {GENERIC_UNIT 5 (Skeleton Rider) 9 4}
        {GENERIC_UNIT 5 (Skeleton Archer) 7 2}
#else
        {GENERIC_UNIT 5 (Bone Knight) 7 4}
        {GENERIC_UNIT 5 (Bone Knight) 9 4}
        {GENERIC_UNIT 5 (Bone Shooter) 7 2}
#endif

#ifndef HARD
        {GENERIC_UNIT 5 Revenant 7 3}
        {GENERIC_UNIT 5 Revenant 9 3}
        {GENERIC_UNIT 5 (Bone Shooter) 9 2}
#else
        {GENERIC_UNIT 5 (Bone Shooter) 7 3}
        {GENERIC_UNIT 5 (Bone Shooter) 9 3}
        {GENERIC_UNIT 5 Banebow 9 2}
#endif

        {SPEAK (Demla Ka) (_ "This group of undead looks formidable, but at least I don't see more following after them.")}
        {SPEAK (Demla Ka) (_ "I can see magical glyphs on their leader's armor.  Be wary of that one!")}
        {HIGHLIGHT_UNIT x,y=8,1}
    [/event]

    ## The last undead captain has a trick up his sleeve.  Er, so to speak.
    [event]
        name=attack_end
        [filter_second]
            side=5
            canrecruit=yes
        [/filter_second]
        {SPEAK second_unit (_ "Uneasy spirits of the dead, rise up and fight by my side!")}
        {SPEAK (Demla Ka) (_ "That can't possibly be good.")}

#define UNEASY_SPIRIT TYPE
    [unit]
        side=5
        type={TYPE}
        user_description=_ "Spectral Guardian"
        x=$second_unit.x
        y=$second_unit.y
        animate=yes
    [/unit]
#enddef

#ifdef EASY
        {UNEASY_SPIRIT Ghost}
        {UNEASY_SPIRIT Ghost}
        {UNEASY_SPIRIT Ghost}
#endif
#ifdef NORMAL
        {UNEASY_SPIRIT Ghost}
        {UNEASY_SPIRIT Ghost}
        {UNEASY_SPIRIT Ghost}
        {UNEASY_SPIRIT Wraith}
#endif
#ifdef HARD
        {UNEASY_SPIRIT Ghost}
        {UNEASY_SPIRIT Wraith}
        {UNEASY_SPIRIT Wraith}
        {UNEASY_SPIRIT Wraith}
#endif
        #undef UNEASY_SPIRIT
    [/event]

    ## Stop undead turning around to grab villages of past legions
    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4,5
            canrecruit=yes
        [/filter]
        [if]
            {VAR_COMPARE unit.side numerical_not_equals 2}
            {HAVE_FILTER (
            side=2
            canrecruit=yes
            )}
            [then]
                {TRANSFER_VILLAGE_OWNERSHIP $unit.side 2}
            [/then]
            [else]
                [if]
                    {VAR_COMPARE unit.side numerical_not_equals 3}
                    {HAVE_FILTER (
                    side=3
                    canrecruit=yes
                    )}
                    [then]
                        {TRANSFER_VILLAGE_OWNERSHIP $unit.side 3}
                    [/then]
                    [else]
                        [if]
                            {VAR_COMPARE unit.side numerical_not_equals 4}
                            {HAVE_FILTER (
                            side=4
                            canrecruit=yes
                            )}
                            [then]
                                {TRANSFER_VILLAGE_OWNERSHIP $unit.side 4}
                            [/then]
                            [else]
                                {TRANSFER_VILLAGE_OWNERSHIP $unit.side 5}
                            [/else]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            side=2,3,4,5
            canrecruit=yes
        [/filter]
        {SPEAK second_unit (_ "Die, you undead horror!")}
        {SPEAK (Demla Ka) (_ "Hmm... with their leader dead, those undead have stopped moving toward the hatching grounds and are attacking wildly.")}
    [/event]

    ## Switch followers of a dead leader over to side #6
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,3,4,5
            canrecruit=yes
        [/filter]
        {MODIFY_UNIT side=$unit.side side 6}
    [/event]

    [event]
        name=die
        [filter]
            side=5
            canrecruit=yes
        [/filter]
        {SPEAK narrator (_ "The Death Knight's special armor crumbles to dust along with its wearer.")}
    [/event]

    [event]
        {ON_ATTACK Varnir}
        {SPEAK Varnir (_ "How's THIS for a so-called coward?")}
    [/event]

    [event]
        {ON_ATTACK (Demla Ka)}
        {SPEAK (Demla Ka) (_ "I see your weaknesses and strike at them.")}
    [/event]

    ##|| Victory and Defeat
    {HERO_DEATHS}

    [event]
        {ON_MOVE_TO 9,10,11,12 47-48,46-49,47-50,47-49 side=2,3,4,5}
        {SPEAK Feralon (_ "The undead are destroying our eggs.  We have failed.")}
        {END_LEVEL defeat}
    [/event]

    [event]
        name=time over
        {VARIABLE time_ran_out yes}
        {SPEAK (Demla Ka) (_ "Look, the undead are retreating from the valley.")}
        {KILL_SIDE 2,3,4,5,6}
        {SPEAK Feralon (_ "We have won the day!")}
        {SPEAK Varnir (_ "Curious.  If they had pressed on, they might have defeated us.  Why didn't they?")}
        {END_LEVEL victory}
    [/event]

    [event]
        name=victory
        [if]
            {VAR_EQUALS time_ran_out no}
            [then]
                {KILL_SIDE 2,3,4,5,6}
                {SPEAK Feralon (_ "We have won the day!  A glorious victory!")}
                {SPEAK Varnir (_ "I love the smell of burning skeletons in the morning.")}
            [/then]
        [/if]

        {SPEAK (Demla Ka) (_ "Now, let us return home and celebrate!")}
        {SPEAK Feralon (_ "No.")}
        {SPEAK Feralon (_ "Whoever sent these undead after us is still out there.  We will not be safe until we find and destroy their master.")}
        {SPEAK (Demla Ka) (_ "At what cost?  Too many drakes have already died.  Varnir, can you make him see reason?")}
        {SPEAK Feralon (_ "Ha, you would turn to this coward for counsel?")}
        {SPEAK Varnir (_ "I agree with Feralon.")}
        {SPEAK (Demla Ka) (_ "What?")}
        {SPEAK Feralon (_ "What?")}
        {SPEAK Varnir (_ "Don't look so shocked.  There is no shortage of dead bodies in the world.  The undead will be back in greater force unless we put an end to them at their source.")}
        {SPEAK (Demla Ka) (_ "Very well.  I know where we should look, then.  Most of those skeletons looked elven to me - and the host's path leads back toward the Gray Woods.")}

        {CLEAR_VARIABLE time_ran_out}
    [/event]
[/scenario]
